<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mldp.textfield.HelloController">
   <children>
      <Button fx:id="myButton" layoutX="273.0" layoutY="265.0" mnemonicParsing="false" onAction="#submit" text="Submit" />
      <Label fx:id="myLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="74.0" prefHeight="35.0" prefWidth="600.0" text="Welcome!" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="242.0" layoutY="146.0" text="Enter your age">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="myTextField" layoutX="226.0" layoutY="200.0" promptText="ex. 21" />
   </children>
</AnchorPane>
